[DEFAULTS]
log_file = /var/log/tungsten/tungsten-schema.log
log_local = 1
log_level = SYS_NOTICE
#collectors=ip1:8086 ip2:8086

[SANDESH]
#sandesh_ssl_enable=False
#introspect_ssl_enable=False
#sandesh_keyfile=/etc/tungsten/ssl/private/server-privkey.pem
#sandesh_certfile=/etc/tungsten/ssl/certs/server.pem
#sandesh_ca_cert=/etc/tungsten/ssl/certs/ca-cert.pem
